version: '2'
services:
    nextlogix-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/nextlogix/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=nextlogix
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
